Mouse Events in JQuery :

<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $("#box").click(function(){
            $("#box").css("background-color","green") 
        })
    })
    $(document).ready(function(){
        $("#box").dblclick(function(){
            $("#box").css("background-color","orange") 
        })
    })
    $(document).ready(function(){
        $("#box").contextmenu(function(){
            $("#box").css("background-color","blue") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseenter(function(){
            $("#box").css("background-color","tan") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseleave(function(){
            $("#box").css("background-color","purple") 
        })
    })




Keyboard Events :

<script>
    $(document).ready(function(){
        $("body").keypress(function(){
            $("body").css("background-color","green") 
        })
    })

    $(document).ready(function(){
        $("body").keydown(function(){
            $("body").css("background-color","tan") 
        })
    })

    $(document).ready(function(){
        $("body").keyup(function(){
            $("body").css("background-color","orange") 
        })
    })


</script>




Form Events :
$(document).ready(function(){
   $('#sname,#sclass,#scountry').focus(function(){
    $(this).css('background-color','lime')
   })

   $('#sname,#sclass,#scountry').blur(function(){
    $(this).css('background-color','')
   })
   
   $('#scountry').change(function(){
      var a = $(this).val();
      $('#test').html(a)
   })

   $('#sname,#sclass').select(function(){
    $(this).css('background-color','yellow')
   })
   
   $('#sform').submit(function(){
        alert('form submitted')  
   })
})






Window Event :
$(document).ready(function(){
    $(window).scroll(function(){
        $('#box').css('background-color','lime')
    })
    $(window).resize(function(){
        $('#box').css('background-color','yellow')
    })
})




JQuery Get Methods

$(document).ready(function(){
    $('#sform').submit(function(){
        var sname     = $('#sname').val();
        var sclass    = $('#sclass').val();
        var scountry  = $('#scountry').val();

        console.log(sname);
        console.log(sclass);
        console.log(scountry);
    })

})

text() html() attr() val()




$(document).ready(function(){
        $("#addbutton").click(function(){
            $("#box").addClass('first second')
        });
        $("#removebutton").click(function(){
            $("#box").removeClass('second')
        });
        $("#togglebutton").click(function(){
            $("#box").toggleClass('second')
        });
    });




CSS Method in Jquery 

   $(document).ready(function(){
        $("#stylebutton").click(function(){
            $("#box").css({'background-color':'red','border':'3px dotted black'})   
        });    
    });
    
    
    
    
 ON AND OFF METHODS   
 $(document).ready(function(){
       $('#box').on({
         "click":function(){
            $(this).css('background','red')
         },
         "mouseover":function(){
            $(this).css('background','orange')
        },   
        "mouseout":function(){
            $(this).css('background','yellow')
        }

        })

        $('#stylebutton').click(function(){
            $('#box').off("mouseover mouseout");
        })


    });   




Append and Prepend Method:

<body>
<h1>JQuery Class Methods</h1>

<div id="box">
    <h2>Test Box</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
</div>
<br>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ol>
<button id="appendbtn">Append</button>
<button id="prependbtn">Prepend</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
      $('#appendbtn').click(function(){
          $('ol').append('<li>Apppend New Item</li>')
      })
      $('#prependbtn').click(function(){
        $('ol').prepend('<li>Prepend New Item</li>')
    })      
    
   });
</script>

</body>







appendTo() and prependTo()

<h1>JQuery Class Methods</h1>
<div id="box">
    <h2>Test Box</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
</div>
<br>

<button id="appendbtn">AppendTo</button>
<button id="prependbtn">PrependTo</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
       $('#appendbtn').click(function(){
            $('<h3>Append Me</h3>').appendTo('#box')
       });
    });
</script>

</body>








clone() method 


<body>
<h1>JQuery Class Methods</h1>
<div id="box1">
    <h2>Test Box 1</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
</div>

<div id="box2">
    <h2>Test Box 2</h2>
    <p>This is another div</p>
</div>
<br>

<button id="stylebtn">Clone</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
       $('#stylebtn').click(function(){
           $('#box1 h2').clone().prependTo('#box2')        
       });
    });
</script>

</body>




ReplaceWith()  : First Selectro and then Tag  
ReplaceAll()   : Fist Tag and then Selector

<body>
<h1>JQuery Class Methods</h1>
<div id="box1">
    <h2>Test Box 1</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem debitis nemo quam tenetur, rerum minima. Adipisci alias magni delectus autem quas soluta perferendis saepe dignissimos et quia? Adipisci, non provident.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia iusto tenetur hic non neque, et consequatur earum architecto autem repellendus quos eius aut inventore omnis officiis reprehenderit mollitia deleniti beatae?</p>

</div>

<button id="stylebtn">ReplaceWith</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
       $('#stylebtn').click(function(){
            $('<p>Yahoo Baba</p>').replaceAll('p')       
       });
    });
</script>

</body>




Wrap Function


<body>
<h1>JQuery Class Methods</h1>
<div id="box1">
    <h2>Test Box 1</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
</div>

<button id="stylebtn">Wrap</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
       $('#stylebtn').click(function(){
            $('#box1 p').wrap('<div id="test"></div>');                               
       });
    });
</script>
</body>




wrapAll() and wrapInner() method :

<body>
<h1>JQuery Class Methods</h1>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi omnis molestias quam labore adipisci voluptatem sunt. Tempora qui magnam, ab quisquam facere officia molestiae perferendis recusandae, repellat praesentium aliquid quibusdam!</p>
<br><br>
<button id="stylebtn1">WrapAll</button>
<button id="stylebtn2">WrapInner</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
        $('#stylebtn1').click(function(){
            $('p').wrapAll('<div id="test2"></div>')
        })  
        $('#stylebtn2').click(function(){
            $('p span').wrapInner('<h3></h3>')
        })  
   });
</script>
</body>




width() and height() methods :

<h1>JQuery Width and Heigth Methods</h1>
<div id="box1">
    <h2>Test Box</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quaerat qui veritatis ut similique mollitia est, id assumenda perspiciatis autem accusantium aperiam commodi officiis et repudiandae eveniet error culpa ea?</p>
</div>
<br>
<button id="widthbtn">Width</button>
<button id="heigthbtn">Height</button>
    
<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
        $('#widthbtn').click(function(){
            $('#box1').width('400px') 
            var width = $('#box1').width()
            var innerWidth = $('#box1').innerWidth()
            var outerWidth = $('#box1').outerWidth()
            var outerWidth_bool = $('#box1').outerWidth(true)


            console.log(width)
            console.log(innerWidth)
            console.log(outerWidth)
            console.log(outerWidth_bool)

        });
   });
</script>
</body>





position and offset method()
<body>
<h1>JQuery Position and Offset Methods</h1>
<div id="box1">
    <h2>Test Box</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quaerat qui veritatis ut similique mollitia est, id assumenda perspiciatis autem accusantium aperiam commodi officiis et repudiandae eveniet error culpa ea?</p>
</div>
<br>
<button id="positionbtn">Position</button>
<button id="offsetbtn">Offset</button>
    
<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
       $('#positionbtn').click(function(){
                var k = $('#box1').position()
                console.log("Top = "+ k.top + " " + "Left = " + k.left)
       })
       $('#offsetbtn').click(function(){
        $('#box1 h2').offset({top:0,left:0})
        
}) 
   });
</script>
</body>
