Mouse Events in JQuery :

<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $("#box").click(function(){
            $("#box").css("background-color","green") 
        })
    })
    $(document).ready(function(){
        $("#box").dblclick(function(){
            $("#box").css("background-color","orange") 
        })
    })
    $(document).ready(function(){
        $("#box").contextmenu(function(){
            $("#box").css("background-color","blue") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseenter(function(){
            $("#box").css("background-color","tan") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseleave(function(){
            $("#box").css("background-color","purple") 
        })
    })




Keyboard Events :

<script>
    $(document).ready(function(){
        $("body").keypress(function(){
            $("body").css("background-color","green") 
        })
    })

    $(document).ready(function(){
        $("body").keydown(function(){
            $("body").css("background-color","tan") 
        })
    })

    $(document).ready(function(){
        $("body").keyup(function(){
            $("body").css("background-color","orange") 
        })
    })


</script>




Form Events :
$(document).ready(function(){
   $('#sname,#sclass,#scountry').focus(function(){
    $(this).css('background-color','lime')
   })

   $('#sname,#sclass,#scountry').blur(function(){
    $(this).css('background-color','')
   })
   
   $('#scountry').change(function(){
      var a = $(this).val();
      $('#test').html(a)
   })

   $('#sname,#sclass').select(function(){
    $(this).css('background-color','yellow')
   })
   
   $('#sform').submit(function(){
        alert('form submitted')  
   })
})






Window Event :
$(document).ready(function(){
    $(window).scroll(function(){
        $('#box').css('background-color','lime')
    })
    $(window).resize(function(){
        $('#box').css('background-color','yellow')
    })
})




JQuery Get Methods

$(document).ready(function(){
    $('#sform').submit(function(){
        var sname     = $('#sname').val();
        var sclass    = $('#sclass').val();
        var scountry  = $('#scountry').val();

        console.log(sname);
        console.log(sclass);
        console.log(scountry);
    })

})

text() html() attr() val()




$(document).ready(function(){
        $("#addbutton").click(function(){
            $("#box").addClass('first second')
        });
        $("#removebutton").click(function(){
            $("#box").removeClass('second')
        });
        $("#togglebutton").click(function(){
            $("#box").toggleClass('second')
        });
    });




CSS Method in Jquery 

   $(document).ready(function(){
        $("#stylebutton").click(function(){
            $("#box").css({'background-color':'red','border':'3px dotted black'})   
        });    
    });
    
    
    
    
 ON AND OFF METHODS   
 $(document).ready(function(){
       $('#box').on({
         "click":function(){
            $(this).css('background','red')
         },
         "mouseover":function(){
            $(this).css('background','orange')
        },   
        "mouseout":function(){
            $(this).css('background','yellow')
        }

        })

        $('#stylebutton').click(function(){
            $('#box').off("mouseover mouseout");
        })


    });   




Append and Prepend Method:

<body>
<h1>JQuery Class Methods</h1>

<div id="box">
    <h2>Test Box</h2>
    <p>Lorem ipsum dolor <span>sit amet consectetur</span> adipisicing elit. Hic quo dignissimos iusto debitis obcaecati, reiciendis doloremque pariatur odit placeat. Harum at tempore velit nulla nobis eaque, recusandae quas quae itaque.</p>
</div>
<br>
<ol>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
</ol>
<button id="appendbtn">Append</button>
<button id="prependbtn">Prepend</button>

<script src="jquery.js"></script>
<script>
   $(document).ready(function(){
      $('#appendbtn').click(function(){
          $('ol').append('<li>Apppend New Item</li>')
      })
      $('#prependbtn').click(function(){
        $('ol').prepend('<li>Prepend New Item</li>')
    })      
    
   });
</script>

</body>
