Mouse Events in JQuery :

<script src="jquery.js"></script>
<script>
    $(document).ready(function(){
        $("#box").click(function(){
            $("#box").css("background-color","green") 
        })
    })
    $(document).ready(function(){
        $("#box").dblclick(function(){
            $("#box").css("background-color","orange") 
        })
    })
    $(document).ready(function(){
        $("#box").contextmenu(function(){
            $("#box").css("background-color","blue") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseenter(function(){
            $("#box").css("background-color","tan") 
        })
    })
    $(document).ready(function(){
        $("#box").mouseleave(function(){
            $("#box").css("background-color","purple") 
        })
    })




Keyboard Events :

<script>
    $(document).ready(function(){
        $("body").keypress(function(){
            $("body").css("background-color","green") 
        })
    })

    $(document).ready(function(){
        $("body").keydown(function(){
            $("body").css("background-color","tan") 
        })
    })

    $(document).ready(function(){
        $("body").keyup(function(){
            $("body").css("background-color","orange") 
        })
    })


</script>
